# MLKitGestureApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stockman/mlkitgesturetalk/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/com/stockman/mlkitgesturetalk/: MainActivity.java  MyModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stockman/mlkitgesturetalk/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
